<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>BarterMester</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="google-site-verification" content="reRd3-MndMMYEvNjNs4UGHl7Ab2jZFCe4FEGw6yjDZ0" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-821YQF81DX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-821YQF81DX');
  </script>
  <!--<script src="node_modules/cookieconsent/build/cookieconsent.min.js"></script>-->
  <!--<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
  <script>
    window.addEventListener("load", function () {
      window.cookieconsent.initialise({
        "palette": {
          "popup": {
            "background": "rgba(14, 16, 61, 0.5)"
          },
          "button": {
            "background": "rgba(0, 0, 0, 0.6)"
          }
        },
        "content": {
          "href": "Policy"
        }
      })
    });
  </script>-->
</head>
<body>
  <app-root>Loading...</app-root>

</body>
</html>
